* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: #faebd7;
}

section {
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.Card {
  height: max-content;
  width: auto;
  border-radius: 10px;
  background-color: #eeeeee;
  padding: 20px;
}
.CardSec1 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.CardSec2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.Image1 {
  height: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 100%;
  border: 2px solid #1a8c8c;
}
.Image1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Image2 {
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid #1a8c8c;
}
.Image2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

strong {
  color: #379999;
}
.More {
  width: 100%;
  text-align: center;
}

.More a {
  color: #5c4e45 !important;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  section {
    padding: 20px 50px;
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1025px) {
  section {
    padding: 20px 50px;
    grid-template-columns: auto auto auto;
  }
}
